is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PokeApi
build_property.RootNamespace = PokeApi
build_property.ProjectDir = D:\dotNet\PokeApi\PokeApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotNet\PokeApi\PokeApi
build_property._RazorSourceGeneratorDebug = 

[D:/dotNet/PokeApi/PokeApi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotNet/PokeApi/PokeApi/Pages/GraphPoke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhcGhQb2tlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kq3zcy9b39

[D:/dotNet/PokeApi/PokeApi/Pages/RestPoke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzdFBva2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-154t7agx5y

[D:/dotNet/PokeApi/PokeApi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4o4j116oi4

[D:/dotNet/PokeApi/PokeApi/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vog8besw4z
